5
неизвестная ошибка
2 4
неизвестная ошибка
3 5 9 1
неизвестная ошибка
Hello
неизвестная ошибка
1 5r 7
неизвестная ошибка
-1,7977e308 1 2
неизвестная ошибка
-1,7976931348623158e308 1 2
не треугольник
0 0 0
не треугольник
1,7976931348623158e308 1,7976931348623158e308 1,7976931348623158e308
равносторонний
1,7977e308 1,7977e308 1,7977e308
неизвестная ошибка
3 4 5
обычный
4 5,9 4
равнобедренный
7 7 7
равносторонний
2 3 5
не треугольник
1 3 5
не треугольник
4 5,9 4
равнобедренный
4 4 4
равносторонний